/* menubar  */
.link{
  margin-left: 20px;
  text-decoration: none;
  padding-top: 2vw;
  font-size: 1.5vw;
  background-image: linear-gradient(to left, black, red,black);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-left: 2vw;
  
}
/* admin  */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 70px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  /* margin-right: 40px; */
  /* padding-right: 50px; */
}

.desc {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: 500;
  
}
.admintxt{
  text-decoration: none;
}
/* food  */
.food {
  background-image: linear-gradient(to left, red, green,green);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-left: 2vw;
}
.mainnav{
  margin-bottom: 20px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09);
}

/* home  */
.starving{
  font-size: 6vw;
  color: white;
  margin-left: 6vw;
  margin-top: 6vh;
  font-weight: 900;
}
.homecon{
  margin: 0px;
  padding: 0px;
  /* background-color: #ffb30e; */
  background: linear-gradient(black,red);
  margin-top: 20vh;
}
.findtext{
  margin-left: 6vw;
  margin-top: 6vh;
  color: rgb(253, 255, 255);
  font-weight: 800s;
}

.hero{
  height: 400px;
  margin-left: 6vw;
  margin-top: 9vh;
  margin-bottom: 2vh;
}
.discount-con{
  margin-top: 10vh;
  margin-bottom: 15vh;
}
.discount-row{
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
}

.discount{
  height: 200px;
  border-radius: 10%;
  display: flex;
  background-size: cover;
 
  
}
.box{
  height: 100px;
  width: 130px;
  background: linear-gradient(black,red);

  padding: 0px;
  margin-top: 35%;
  border-radius: 0px 10px 0px 10px;
  margin-left: -12px;
  color: white;
}
.box,h1{
  padding-top: 20px;
  font-size: 4vw;
  /* margin-bottom: 4vh; */
}
.box-text{
  margin-top: 30vh;
  color: black;
}
 /* card secton  */
.mycard{
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
  /* margin-left: 20; */
}
.mycard .isCard{
  position: relative;
  width: 350px ;
  height: 300px;
  /* background-color: red; */
  margin-left: 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px silver;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: flex-start;

}
.mycard .isCard:hover{
  height: 400px;

}
.mycard .isCard .ingBx{
  position: absolute;
  width: 300px;
  height: 220px;
  /* background-color: black; */
  top: 15px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;

}
.mycard .isCard:hover .ingBx
{
  top: -100px;
  scale: 0.75;
  box-shadow: 0px 15px 15px silver;
}
.mycard .isCard .ingBx .burgerphoto{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;


}
.mycard .isCard .content{
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  top: 252px;
  height: 45px;
  overflow: hidden;
  transition: 0.5s;
}
.mycard .isCard:hover .content{
  height: 250px;
  top: 130px;
}
.mycard .isCard .content a{
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 15px;
  background-color: #21ca7e;
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 12px;
}

/* work  */
.work{
  margin: 0px;
  background-color: rgb(253, 252, 252);
  padding-top: 3%;

}
.work-row{
  display: flex;
  flex-wrap: wrap;
}

.work-text{
  font-size: 4vw;
  background-image: linear-gradient(to left, black, red,black);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}
.work-card-col{
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  margin-left: 3vw;
}

.card-body{
  text-align: center;
  border: none;
  width: 18rem;
  /* color: crimson; */
}
.work-card-img{
  height: 10vw;
}

/* footer  */
.footer-con{
  margin-top: 30px;
  /* margin-bottom: 40px; */
  /* padding-bottom: 30px; */
}
.footer-row{
  /* background: linear-gradient(black,red); */
  background-color: black;

}
.footer-col{
  color: white;
  text-align: center;
  padding-top: 50px;
  font-size: 3vw;
  border-left: 1px solid white;
  padding-bottom: 20px;
}
.fb{
  color: #1a59c7;
}
.copyright{
  text-align: center;
  margin-top: 10px;
  color: white;
  font-size: 1vw;
}
.copy-col{
  background-color: rgb(64, 61, 61);
}
.heart{
  color: red;
  font-size: 2vw;
}

/* order  */
.p-order-row{
  height: 400px;
  background: linear-gradient(red,black);
  
}
.order-text-o{
text-align: center;
font-size: 4vw;
padding-top: 5vw;
color: white;
}
/* home slider  */
source{
  mix-blend-mode: color-burn;
}
video::-webkit-media-controls {
  display: none;
}
/* Error  */
 